BENCHMARK COMPARISON RESULTS
================================================================================

Model: DeepLabV3+
Encoder: ResNet-50
Paradigm: CNN + ASPP
Parameters: 26.68M
----------------------------------------
SEGMENTATION METRICS:
    miou: 0.9887
    iou_drivable: 0.9875
    iou_background: 0.9899
    dice: 0.9937
    precision: 0.9938
    recall: 0.9936
    f1: 0.9937
    accuracy: 0.9944
BOUNDARY METRICS:
    boundary_iou: 0.7799
    boundary_precision: 0.8990
    boundary_recall: 0.8477
    boundary_f1: 0.8700

Model: SegFormer-B2
Encoder: MiT-B2
Paradigm: Transformer
Parameters: 24.72M
----------------------------------------
SEGMENTATION METRICS:
    miou: 0.9896
    iou_drivable: 0.9885
    iou_background: 0.9907
    dice: 0.9942
    precision: 0.9958
    recall: 0.9927
    f1: 0.9942
    accuracy: 0.9948
BOUNDARY METRICS:
    boundary_iou: 0.7763
    boundary_precision: 0.8988
    boundary_recall: 0.8445
    boundary_f1: 0.8683

Model: FPN-MiTB3
Encoder: MiT-B3
Paradigm: Feature Pyramid
Parameters: 45.96M
----------------------------------------
SEGMENTATION METRICS:
    miou: 0.9892
    iou_drivable: 0.9881
    iou_background: 0.9904
    dice: 0.9940
    precision: 0.9955
    recall: 0.9925
    f1: 0.9940
    accuracy: 0.9946
BOUNDARY METRICS:
    boundary_iou: 0.7740
    boundary_precision: 0.8972
    boundary_recall: 0.8422
    boundary_f1: 0.8661

