MODEL COMPLEXITY COMPARISON
====================================================================================================
Input resolution: 384 × 640
Device: NVIDIA GeForce RTX 5060 Laptop GPU

Model                | Encoder      | Params (M)   | GFLOPs       | FPS        | Latency (ms)
----------------------------------------------------------------------------------------------------
FCN-R50              | ResNet-50    | 35.31        | 139.25       | 22.8       | 43.84       
PSPNet-R50           | ResNet-50    | 24.31        | 11.12        | 164.9      | 6.07        
DeepLabV3+           | ResNet-50    | 26.68        | 34.60        | 31.4       | 31.88       
UPerNet-R50          | ResNet-50    | 37.28        | 71.93        | 22.9       | 43.76       
SegFormer-B2         | MiT-B2       | 24.72        | 19.86        | 28.5       | 35.05       
FPN-MiTB3            | MiT-B3       | 45.96        | 36.81        | 16.4       | 60.95       
PIDNet-L             | Custom       | 36.94        | 32.35        | 41.3       | 24.22       
AURASeg V4-R50       | ResNet-50    | 43.05        | 148.87       | 14.2       | 70.37       
====================================================================================================
